In [1]:
# text summarization with hugging face transformers

In [2]:
# text summarization is the process of condensing a large text doc into a shoter version while
# preserving its information and meaning .

In [3]:
# we use these terms here abstract  and extractive

In [4]:
# extractive In this approach, the most important sentences or phrases from the original text are selected and combined to form a summary.
# abstractive  In this approach, a new summary is generated by understanding the context of the original text and generating new phrases and sentences that summarize its content.

In [5]:
import pandas as pd

In [7]:
df = pd.read_csv('bbc_text_cls.csv')

In [8]:
df.head(5)

                                                text    labels
0  Ad sales boost Time Warner profit\n\nQuarterly...  business
1  Dollar gains on Greenspan speech\n\nThe dollar...  business
2  Yukos unit buyer faces loan claim\n\nThe owner...  business
3  High fuel prices hit BA's profits\n\nBritish A...  business
4  Pernod takeover talk lifts Domecq\n\nShares in...  business

In [9]:
df.tail()

                                                   text labels
2220  BT program to beat dialler scams\n\nBT is intr...   tech
2221  Spam e-mails tempt net shoppers\n\nComputer us...   tech
2222  Be careful how you code\n\nA new European dire...   tech
2223  US cyber security chief resigns\n\nThe man mak...   tech
2224  Losing yourself in online gaming\n\nOnline rol...   tech

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2225 entries, 0 to 2224
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   text    2225 non-null   object
 1   labels  2225 non-null   object
dtypes: object(2)
memory usage: 34.9+ KB

In [13]:
from transformers import pipeline 
import textwrap
import numpy as np 
from pprint import pprint

In [14]:
doc = df[df.labels == 'business']['text'].sample(random_state=42)

In [15]:
# text wrapping function

def wrap(x):
    return textwrap.fill(x, replace_whitespace = False , fix_sentence_endings = True )

In [16]:
print(wrap(doc.iloc[0]))

Christmas sales worst since 1981

UK retail sales fell in December,
failing to meet expectations and making it by some counts the worst
Christmas since 1981.

Retail sales dropped by 1% on the month in
December, after a 0.6% rise in November, the Office for National
Statistics (ONS) said.  The ONS revised the annual 2004 rate of growth
down from the 5.9% estimated in November to 3.2%. A number of
retailers have already reported poor figures for December.  Clothing
retailers and non-specialist stores were the worst hit with only
internet retailers showing any significant growth, according to the
ONS.

The last time retailers endured a tougher Christmas was 23 years
previously, when sales plunged 1.7%.

The ONS echoed an earlier
caution from Bank of England governor Mervyn King not to read too much
into the poor December figures.  Some analysts put a positive gloss on
the figures, pointing out that the non-seasonally-adjusted figures
showed a performance comparable with 2003. The November-December jump
last year was roughly comparable with recent averages, although some
way below the serious booms seen in the 1990s.  And figures for retail
volume outperformed measures of actual spending, an indication that
consumers are looking for bargains, and retailers are cutting their
prices.

However, reports from some High Street retailers highlight
the weakness of the sector.  Morrisons, Woolworths, House of Fraser,
Marks & Spencer and Big Food all said that the festive period was
disappointing.

And a British Retail Consortium survey found that
Christmas 2004 was the worst for 10 years.  Yet, other retailers -
including HMV, Monsoon, Jessops, Body Shop and Tesco - reported that
festive sales were well up on last year.  Investec chief economist
Philip Shaw said he did not expect the poor retail figures to have any
immediate effect on interest rates.  "The retail sales figures are
very weak, but as Bank of England governor Mervyn King indicated last
night, you don't really get an accurate impression of Christmas
trading until about Easter," said Mr Shaw.  "Our view is the Bank of
England will keep its powder dry and wait to see the big picture."

In [17]:
# now we will create the pipeline

In [18]:
summarizer = pipeline('summarization')

No model was supplied, defaulted to sshleifer/distilbart-cnn-12-6 and revision a4f8f3e (https://huggingface.co/sshleifer/distilbart-cnn-12-6).
Using a pipeline without specifying a model name and revision in production is not recommended.

In [19]:
summarizer(doc.iloc[0].split('\n',1)[1])

[{'summary_text': ' Retail sales dropped by 1% on the month in December, after a 0.6% rise in November . Clothing retailers and non-specialist stores were the worst hit with only internet retailers showing any significant growth . The last time retailers endured a tougher Christmas was 23 years ago, when sales plunged 1.7% .'}]

In [20]:
doc = df[df.labels =='entertainment' ]['text'].sample(random_state = 50)

In [21]:
print(wrap(doc.iloc[0]))

Ocean's Twelve raids box office

Ocean's Twelve, the crime caper
sequel starring George Clooney, Brad Pitt and Julia Roberts, has gone
straight to number one in the US box office chart.

It took $40.8m
(£21m) in weekend ticket sales, according to studio estimates.  The
sequel follows the master criminals as they try to pull off three
major heists across Europe.  It knocked last week's number one,
National Treasure, into third place.  Wesley Snipes' Blade: Trinity
was in second, taking $16.1m (£8.4m). Rounding out the top five was
animated fable The Polar Express, starring Tom Hanks, and festive
comedy Christmas with the Kranks.

Ocean's Twelve box office triumph
marks the fourth-biggest opening for a December release in the US,
after the three films in the Lord of the Rings trilogy.  The sequel
narrowly beat its 2001 predecessor, Ocean's Eleven which took $38.1m
(£19.8m) on its opening weekend and $184m (£95.8m) in total.  A remake
of the 1960s film, starring Frank Sinatra and the Rat Pack, Ocean's
Eleven was directed by Oscar-winning director Steven Soderbergh.
Soderbergh returns to direct the hit sequel which reunites Clooney,
Pitt and Roberts with Matt Damon, Andy Garcia and Elliott Gould.
Catherine Zeta-Jones joins the all-star cast.  "It's just a fun, good
holiday movie," said Dan Fellman, president of distribution at Warner
Bros.  However, US critics were less complimentary about the $110m
(£57.2m) project, with the Los Angeles Times labelling it a
"dispiriting vanity project". A milder review in the New York Times
dubbed the sequel "unabashedly trivial".

In [22]:
summarizer(doc.iloc[0].split('\n',1)[1])

[{'summary_text': " The crime caper sequel took $40.8m (£21m) in weekend ticket sales . It knocked last week's number one, National Treasure, into third place . Wesley Snipes' Blade: Trinity was in second, taking $16.1m (£8.4m)"}]